<!doctype html>
<!-- Html tag initialisation -->
<html>
<!-- head tag initialisation -->
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- title tag initialisation to be seen in tab title-->
<title>Text Editor</title>
<!-- Link to stylesheet (Gives beauty to page) tag initialisation -->	
<link rel="stylesheet" href="style/style.css" type="text/css">
	<!-- Head tag close -->
	<script>
	function fullScreen()
		{
			document.documentElement.requestFullscreen();
		}
	</script>
</head>
	<!-- Body tag initialisation -->
<body onLoad="checkKeyword()">
	<!-- div tag with class(bgImage) and id(bgImagesrc) tag initialisation -->
	<!-- Note class name may or may not be unique but that's not the case of id -->
	<div class="bgImage" id="bgImagesrc"></div>
	
	<!-- div with class(navbar) used to create navigation bar -->
	<div class="navbar">
		<!-- ul(Unordered List) tag initialisation -->
		<ul>
			<!-- li(List Item) tag initialisation -->
			<li><div class="navButton" id="navbarFile">File</div></li>
			<li><div class="navButton" id="navbarEdit">Edit</div></li>
			<li><div class="navButton" id="navbarView">View</div></li>
			<li><div class="navButton" id="navbarInsert">Insert</div></li>
			<li><div class="navButton" id="navbarFind">Find</div></li>
			<li><div class="navButton" id="navbarHelp" onClick="changeFocus(this.id)">Help</div></li>
		</ul>
		<div class="navbar-right">
			
			<!-- select tag initialisation used to define  -->
			<select onChange="changeBackground()" id="bgValue">
				<option value="no" selected>Select Background</option>
				<option value="bgImage1">Background1</option>
				<option value="bgImage2">Background2</option>
				<option value="bgImage3">Background3</option>
			</select>
		</div>
	</div>
	
	<div class="navdirectory">
		<form>
			<div class="navdirectory-fields">
			<div>
			<b>File Type:</b> <br>
			<select name="fileType" id="fileType" class="fileInput" required> 
				<option value="noFile" selected>Select File Type</option>
				<optgroup label="Programming Languages">
					<option value="c">C</option>
					<option value="cpp">C++</option>
					<option value="java">JAVA</option>
					<option value="csharp">C#</option>
					<option value="python2">Python 2.x</option>
					<option value="python3">Python3.x</option>
					<option value="go">Go</option>
					<option value="cobol">COBOL</option>
					<option value="fortron">FORTRON</option>
					<option value="swift">Swift</option>
				</optgroup>
				<optgroup label="Scripting Languages">
					<option value="js">Java Script</option>
					<option value="jsp">JSP</option>
					<option value="php">PHP</option>
					<option value="perl">PERL</option>
					<option value="asp">ASP</option>
					<option value="tcl">TCL</option>
				</optgroup>
				<optgroup label="Markup Languages">
					<option value="html">HTML</option>
					<option value="xml">XML</option>
					<option value="bbc">BBC</option>
					<option value="sgml">SGML</option>
				</optgroup>
				<optgroup label="DBMS Languages">
					<option value="mysql">MySQL</option>
					<option value="psql">PostgreSQL</option>
					<option value="msaccess">MS Access</option>
					<option value="json">JSON</option>
				</optgroup>
				<optgroup label="Game Scripting Languages">
					<option value="lua">Lua</option>
					<option value="angelscript">AngelScript</option>
					<option value="gamemonkey">GameMonkey</option>
					<option value="io">Io</option>
					<option value="pawn">Pawn</option>
					<option value="squirrel">Squirrel</option>
				</optgroup>
			</select>
			</div>
		
			<div>
			<b>File Name:</b>
			<input type="text" name="fileName" placeholder="Enter File Name" class="fileInput" required>
			</div>
			</div>
			
			
			<div class="navdirectory-submit">
			<input type="submit" value="Save" name="saveFile" class="fileInput" style="background: rgba(0,0,0,0.75); color: #fff; box-shadow: inset 0 0 5px 2px #fff;">
			</div>
			
		</form>
	</div>
	
	<div class="editor-wrapper">
		<div class="file">
		<div class="linesCounter">
			
		</div>
		<p contenteditable="true" class="content" id="editorText" onKeyUp="checkKeyword()">#Code Starts Here</p>
		</div>
	</div>
	<div class="screen-small-wrapper">
		
			<p>Website Not Visible in Portrait Mode</p>
	
	</div>
	<div id="navHelp" class="help-wrapper-hidden">
		<div class="mainDiv">
			<button onClick="changeFocus('navbarHelp')" class="position-absolute-right">CLOSE</button>
			<h1 class="font-white">Help</h1>
			
			<hr>
			<div class="helpText">
			<marquee direction="up">
				Created and Developed By <b>Navdeep Sharma</b>
				
			</marquee>
			</div>
			<hr>
				
			<h4 class="font-white">
				&copy;suvidha	
			</h4>
		</div>
	</div>
	<script>
	function getLocalText()	
		{
			var x = localStorage.getItem("editorText");
			if(x == null || x =="" || x=="<br>")
				{
					return false;
				}
			else
				{
					document.getElementById("editorText").innerHTML = x;
				}
		}
		document.addEventListener("onLoad",getLocalText());
		
	var x;
	function checkKeyword()
		{
			x = document.getElementById("editorText").innerText.trim().split(" ");
			console.log(x);
			var t = 0; 
			for(let i=0;i<x.length;i++)
				{
					var temp = x[i].trim().split("\n");
					for(let j=0;j<temp.length;j++)
						{
							t++;
						}
				}
			if(x[0] == "")
				t=0;
			document.getElementById("wordCount").innerHTML = "Words : " + t + " (will be saved automatically)";
			saveText();
			getLocalText();
			console.log(t);
		}
		
		
	function changeBackground()
		{
			var bg = document.getElementById("bgValue").value;
			//console.log(bg);
			if(bg != "no")
			document.getElementById("bgImagesrc").style.backgroundImage = 'url("images/bgImage/' + bg + '.jpg")';
			else
				alert("Select Background of your choice");
				return false;
		}
		
	function changeFocus(elementId)
		{
			var c;
			switch(elementId)
					{
				case "navbarFile":
					break;
				case "navbarHelp":
					toggleClass("navHelp");
					break;
			}
		}
		
	function toggleClass(parentElementId)
		{
			if(document.getElementById(parentElementId).style.display == "block")
						{
							document.getElementById(parentElementId).style.display = "none";
						}
					else
						{
							document.getElementById(parentElementId).style.display = "block";
						}
		}
	function saveText()
		{
			var s = document.getElementById("editorText").innerHTML;
			localStorage.setItem("editorText",s);
			document.getElementById("wordCount").innerHTML = "Words : " + t + " (saved)";
		}
	</script>
	
	<div class="footer" style="line-height: 50px;">
		<p id="wordCount">
			&copy; navdeepisno1
		</p>
	</div>
	
</body>
</html>
